GROQ_API_KEY=""
DEBUG="True"
MONGO_USER=""
MONGO_PASSWORD=""
MOCK_USER_ID="dev123"
MOCK_USER_PW="$2b$12$y5y5q7YZYPk.XJ7mlJ8ey.VCuAna9bwYquir.fYyjy2pJ2lZCJWKm"
GROQ_API_KEY=""
SEGMIND_KEY=""
OPEN_AI_CHATGPT_API_KEY=""
OPEN_AI_CHATGPT_API_VERSION=""
OPEN_AI_CHATGPT_AZURE_ENDPOINT=""
OPEN_AI_CHATGPT_DEPLOYMENT_NAME=""
OPEN_AI_DALLE3_API_KEY=""
OPEN_AI_DALLE3_API_VERSION=""
OPEN_AI_DALLE3_AZURE_ENDPOINT=""
OPEN_AI_DALLE3_DEPLOYMENT_NAME=""