events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:5000;
    }

    # Define map for checking allowed IPs
    map $remote_addr $ip_allowed {
        default 0;
        include /etc/nginx/allowed-ips.map;
    }

    server {
        listen 80;

        # Proxy headers
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # IP restriction for all locations
        if ($ip_allowed = 0) {
            return 403;
        }

        # Return the client's IP address
        # location /ip {
        #     default_type text/plain;
        #     return 200 "$remote_addr\n";
        # }

        # Frontend
        location / {
            proxy_pass http://frontend;
        }

        # Backend
        location /api {
            proxy_pass http://backend;
        }
    }
}
